# BeymenGroupCase

./: BeymenGroupCase.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Apps/beymen-configuration-app/: .env  Dockerfile  package-lock.json  package.json
src/Apps/beymen-configuration-app/public/: index.html
src/Apps/beymen-configuration-app/src/: App.js  index.js
src/Apps/beymen-configuration-app/src/components/configuration-filter-components/: index.js
src/Apps/beymen-configuration-app/src/components/configuration-list-components/: button-delete.js  button-edit.js  index.js  table-body.js  table-header.js
src/Apps/beymen-configuration-app/src/components/configuration-modal-components/: index.js  value-field.js
src/Apps/beymen-configuration-app/src/components/dialog-component/: index.js
src/Apps/beymen-configuration-app/src/components/header/: index.js
src/Apps/beymen-configuration-app/src/components/snackbar-components/: index.js
src/Apps/beymen-configuration-app/src/features/: configurationSlice.js
src/Apps/beymen-configuration-app/src/services/: ConfigurationService.js
src/Apps/beymen-configuration-app/src/setup/: index.js
src/Apps/beymen-configuration-app/src/setup/redux/: rootReducer.js  store.js
src/Apps/beymen-configuration-app/src/styles/: main.scss
src/Core/BeymenGroupCase.Configuration/: BeymenGroupCase.Configuration.csproj  ConfigurationModel.cs  ConfigurationReader.cs  ConfigurationServices.cs  ConfigurationSettings.cs  IConfigurationReader.cs
src/Core/BeymenGroupCase.ConfigurationTest/: BaseTest.cs  BeymenGroupCase.ConfigurationTest.csproj  ConfigurationReaderTests.cs
src/Services/BeymenGroupCase.ConfigurationApi/: BeymenGroupCase.ConfigurationApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Services/BeymenGroupCase.ConfigurationApi/Controllers/: ConfigurationController.cs
src/Services/BeymenGroupCase.ConfigurationApi/Models/: ConfigurationModel.cs
src/Services/BeymenGroupCase.ConfigurationApi/Properties/: launchSettings.json
src/Services/BeymenGroupCase.ConfigurationApi/Services/: ConfigurationService.cs  IConfigurationService.cs  RedisServer.cs
src/Services/BeymenGroupCase.ServiceA/: BeymenGroupCase.ServiceA.csproj  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Staging.json  appsettings.json
src/Services/BeymenGroupCase.ServiceA/Controllers/: HomeController.cs  WeatherForecastController.cs
src/Services/BeymenGroupCase.ServiceA/Properties/: launchSettings.json
src/Services/BeymenGroupCase.ServiceB/: BeymenGroupCase.ServiceB.csproj  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/BeymenGroupCase.ServiceB/Controllers/: HomeController.cs  WeatherForecastController.cs
src/Services/BeymenGroupCase.ServiceB/Properties/: launchSettings.json
